# README #

This README would normally document whatever steps are necessary to get your application up and running.

Editing this remotely.

Checking which branch.
## A few changes
Like this.
### Repository Purpose

This will be a change that conflicts with whatever is on the remote side.
This was edited locally.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
